
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Политика доменов - Build docs</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Build docs</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Политика доменов</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--политика-доменов.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--политика-доменов">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--политика-доменов" class="download-info">Size: 625 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">7</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--домен-1-права-мигрантов.html">Домен 1. Права мигрантов</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--домен-2-общегосударственная-основанная-на-фактических-данных-политика.html">Домен 2. Общегосударственная/ основанная на фактических данных политика</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--домен-3-сотрудничество-и-партнерство.html">Домен 3. Сотрудничество и партнерство</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--домен-4-социально-экономическое-благополучие.html">Домен 4. Социально-экономическое благополучие</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--домен-5-оперативность-измерения-кризисов.html">Домен 5. Оперативность измерения кризисов</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--домен-6-безопасная-упорядоченная-и-регулярная-миграция.html">Домен 6. Безопасная, упорядоченная и регулярная миграция</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--общий.html">Общий</a></td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--\u0434\u043e\u043c\u0435\u043d-1-\u043f\u0440\u0430\u0432\u0430-\u043c\u0438\u0433\u0440\u0430\u043d\u0442\u043e\u0432.html\">\u0414\u043e\u043c\u0435\u043d 1. \u041f\u0440\u0430\u0432\u0430 \u043c\u0438\u0433\u0440\u0430\u043d\u0442\u043e\u0432<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--\u0434\u043e\u043c\u0435\u043d-2-\u043e\u0431\u0449\u0435\u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f-\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043d\u0430\u044f-\u043d\u0430-\u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445-\u0434\u0430\u043d\u043d\u044b\u0445-\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430.html\">\u0414\u043e\u043c\u0435\u043d 2. \u041e\u0431\u0449\u0435\u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f\/ \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043d\u0430 \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--\u0434\u043e\u043c\u0435\u043d-3-\u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u043e-\u0438-\u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u0442\u0432\u043e.html\">\u0414\u043e\u043c\u0435\u043d 3. \u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u0442\u0432\u043e<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--\u0434\u043e\u043c\u0435\u043d-4-\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e-\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0435-\u0431\u043b\u0430\u0433\u043e\u043f\u043e\u043b\u0443\u0447\u0438\u0435.html\">\u0414\u043e\u043c\u0435\u043d 4. \u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e-\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0431\u043b\u0430\u0433\u043e\u043f\u043e\u043b\u0443\u0447\u0438\u0435<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--\u0434\u043e\u043c\u0435\u043d-5-\u043e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c-\u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f-\u043a\u0440\u0438\u0437\u0438\u0441\u043e\u0432.html\">\u0414\u043e\u043c\u0435\u043d 5. \u041e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u043a\u0440\u0438\u0437\u0438\u0441\u043e\u0432<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--\u0434\u043e\u043c\u0435\u043d-6-\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u0430\u044f-\u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u0430\u044f-\u0438-\u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0430\u044f-\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f.html\">\u0414\u043e\u043c\u0435\u043d 6. \u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u0430\u044f, \u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u0430\u044f \u0438 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0430\u044f \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--\u043e\u0431\u0449\u0438\u0439.html\">\u041e\u0431\u0449\u0438\u0439<\/a>","Disaggregation combinations using this value":1,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--политика-доменов.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--политика-доменов">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--политика-доменов" class="download-info">Size: 18 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">1</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#10-7-2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#10-7-2"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        